*{margin:0px;
    padding:0px; 
    box-sizing:border-box;}
    
    table{margin: 0 auto;width:40%;
    border-collapse: collapse;
    border: 1px solid black;
    margin-bottom:15px;}
    
    th{padding:5px;
    text-align:left;
    font-size:22px;
    background-color:black;
    color:white;
    opacity:0.8;}
    
    td{
        font-size:20px;
        padding:5px;
    font-family:helvetica; }
    
    p{text-align:center;
    margin-bottom:15px;
    font-size:60px;
    width:100%;
    height:180px;
    background-color: black;
    color:gold;
    line-height:180px;
    font-weight:900;
    font-family: sans-serif; }
    
      caption{
    margin-bottom:15px;
    font-size:30px;
    background-color:black;
    color:white; 
    opacity:0.8; 
    width:100%; border-radius:5px;}   
    
    .footer p{
      font-size:10px;
    background-color:black;
    color:rgb(100, 86, 7); 
    opacity:0.8; 
    width:80%; 
    margin: 0 auto;
    height:300px;
    line-height:300px;
    border-radius:10px;
    margin-top:-12px;
    border: 2px solid gold;} 
