*{padding:0px;
    margin:0px;
   box-sizing:border-box;}

img{ width:100%; 
   height:350px;
   border-radius: 2px;}

nav{width:100%;
height:100px;
background-color:#000000;
border-radius: 2px;
color:white;
line-height:100px;
text-align:center;
font-size:30px; position:fixed;
font-family:Playfair Display;border:1 px solid green}

.main{width:90%; height:600px;
background-color:#f5f5f5;
margin: 0 auto;
border-radius:10px;}


.text-spec{width:33.3%;
height:590px; background-color:white;
padding-top:30px; padding-left:60px;float:left;
border-radius:15px; border: 0.2px solid green;
margin-top:20px;   margin-right:10px; }

.font-type{width:33.3%;
height:590px; background-color:rgba(140, 236, 15, 0.966);
padding:15px; float: left;
border-radius:15px;margin-top:20px;
border: 1px solid black;
padding-left:60px; margin-top:20px; padding-top:30px;
background-color:white;margin-right:10px;
border: 0.2px solid green;}

.color{width:33.3%;
height:590px; background-color:rgb(214, 127, 26);
padding:15px; float:left;
border-radius:15px;margin-top:20px;
border: 0.2px solid green; background-color:white;}

h1{text-align:center; font-family:Playfair Display;}

ul li{ list-style-position:inside;
font-size:18px; padding-top:15px;}

P.style{font-size:40px; 
margin-bottom:10px;
text-decoration:underline; color:}

.style{text-decoration:none;
}

.font-type,.style{font-size:18px; text-decoration:none;
font-family:Playfair Display;}

#par{text-decoration:none;
font-size:18px;
margin-top:20px;}

.font-type,p{padding-top:15px;
}
h1{text-align:left;}

.nav{text-align:center;}

.main{
 display: flex;
 justify-content: space-between;
}
.banner{font-family:Dancing script;
font-size:100px;}

.inscribtion{width:400; height:200px;
text-align:center; line-height:200px; 
margin-top:-250px; position:absolute; 
align-items: center; margin-left:400px;
color:#3A5311
}
.green{


.green {width:400px; 
height: 80px;
 display: flex;
 justify-content: center;
 align-items: center;
margin:30px;
 background-color:green;
 border-radius:15px; }

 #green1{background-color:#607d3b; font-size:18px; color:white;}
 #green2{background-color:#728c69; font-size:18px; color:white}
 #green3{background-color:#354a21;font-size:18px; color:white}}
 #white4{background-color:#f5f5f5;font-size:18px; color:black;
 border: 1px solid green;}
